# UIXamarin

./: UIXamarin.sln
UIXamarin/: App.xaml  App.xaml.cs  UIXamarin.csproj
UIXamarin.Android/: MainActivity.cs  UIXamarin.Android.csproj
UIXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UIXamarin.Android/Resources/: Resource.designer.cs
UIXamarin.iOS/: Info.plist  UIXamarin.iOS.csproj
UIXamarin/Views/: AboutPage.xaml
